# smartride

./: Program.cs  SmartRide.csproj  SmartRide.http  SmartRide.sln  appsettings.json
Controllers/: HomeController.cs  LoginController.cs  MapController.cs  PassengerController.cs  PaymentController.cs  PaymentMethodsController.cs  RegistrationController.cs  RideController.cs  RideRequestController.cs  RidesController.cs  RouteController.cs
DTO/: PassengersDTO.cs  RideDTO.cs
Data/: AppDbContext.cs
Hubs/: RideRequestHub.cs
Models/: Driver.cs  DriverLogin.cs  DriverRegistration.cs  Invoices.cs  ManagersLogin.cs  Passengers.cs  PaymentMethods.cs  PaymentNotif.cs  ProcessPayment.cs  Ride.cs  RideRequest.cs  UserLogin.cs  UserRegistration.cs  Users.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: EmailService.cs  NotificationService.cs  PassengerService.cs  PaymentService.cs
wwwroot/: driver.html  index.html  passenger.html
